<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>マトロ | MATORO.NET</title>

  <style>
/* normalize begin */
html{-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;}
body{margin:0;padding:0;width:100%;min-height:100%;line-height:1.15;font-size:1rem;font-weight:normal;}
h1{font-size:2rem;line-height:1.5;font-weight:700;margin:.67rem 0}
/* normalize end */
body {
  background-color: #fafafc;
  color: #303030;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  text-align: center;
  margin-top: -5%;
}
  </style>
  <script>
function loadColor(elementTag, colorFill){
  elementTag.contentDocument.querySelectorAll('g').forEach((element) => {
    element.setAttribute("fill", colorFill);
  });
}
  </script>
</head>
<body>
  <div id="app">
    <main>
      <div class="content">
        <object class="logo" type="image/svg+xml" data="/images/MATORO.svg" width="256" onload="loadColor(this, '#303030')">
          Your browser does not support SVG.
        </object>
        <h1>
          いらっしゃい
        </h1>
      </div>
    </main>
  </div>
</body>
</html>
